PORT=3001
HOST=localhost
DATABASE=nombre_base_datos
DB_USERNAME=usuario_bd  
PASSWORD=contraseña_bd
ACCESS_TOKEN_SECRET=tu_secret_token_aqui
cookieKey=tu_cookie_key_aqui

# Configuración de correo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tu_correo@gmail.com
MAIL_PASS=tu_contraseña_app
MAIL_FROM=Nombre Remitente <tu_correo@gmail.com>

# Feature flags
FEATURE_BITACORA_SESIONES=1
