HOST= ???
PORT= ???
DB_USERNAME= ???
PASSWORD= ???
DATABASE= ???
ACCESS_TOKEN_SECRET= Secreto del JWT
cookieKey= Llave de la cookie


# Configuración de correo
MAIL_HOST= XXX
MAIL_PORT= XXX
MAIL_USER= XXX
MAIL_PASS= XXX
MAIL_FROM= XXX
